
// Compute the regulator of the Jacobian of the split Cartan curve 
// of level 13, up to an integral square.

Attach("archimedean_part.mag");
Attach("non_archimedean_part.mag");
Attach("NTHeight.mag");
P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
C := Curve(P2, (-Y - Z)*X^3 + (2*Y^2 + Z*Y)*X^2 + (-Y^3 + Z*Y^2 - 2*Z^2*Y + Z^3 )*X + (2*Z^2*Y^2-3*Z^3*Y) );
CP := [C!P : P in [[0 , 1 , 0], [0 , 0 , 1], [-1 , 0 , 1], [1 , 0 , 0], [1 , 1 , 0], [0 , 3/2 , 1], [1 , 0 , 1]]]; 
GeneratorsList := [Divisor(CP[1]) - Divisor(CP[4]), Divisor(CP[2]) - Divisor(CP[4]), Divisor(CP[3]) - Divisor(CP[4])];

reg, mat := Regulator(GeneratorsList);
print "Regulator:", reg;
print "Height pairing matrix:", mat;

